# android-offline-cache-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kev/njunge/androidofflinecache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kev/njunge/androidofflinecache/: UniversityApplication.kt
app/src/main/java/kev/njunge/androidofflinecache/data/: University.kt  UniversityDao.kt  UniversityDatabase.kt  UniversityRepository.kt
app/src/main/java/kev/njunge/androidofflinecache/di/: AppModule.kt
app/src/main/java/kev/njunge/androidofflinecache/network/: UniversityApi.kt
app/src/main/java/kev/njunge/androidofflinecache/ui/: MainActivity.kt  UniversityViewModel.kt
app/src/main/java/kev/njunge/androidofflinecache/ui/adapters/: UniversityAdapter.kt
app/src/main/java/kev/njunge/androidofflinecache/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  university_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kev/njunge/androidofflinecache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
